spring.application.name=restful

spring.datasource.url=jdbc:mysql://localhost:3306/workers_db
spring.datasource.username=root
spring.datasource.password=parola123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver